# YAR

./: .gitignore  AGENTS.md  LICENSE  RAY.vcxproj  RAY.vcxproj.filters  README.md  YAR.sln  YAR.vcxproj  YAR.vcxproj.filters  kitchen.vcxproj  lib.vcxproj  lib.vcxproj.filters  reference.vcxproj  reference.vcxproj.filters  third_party.vcxproj  third_party.vcxproj.filters
data/links/: bunny.url  conference.url  ironman.url
src/: bounding_box.h  camera.cpp  colorimetry.cpp  colorimetry.h  common.cpp  common.h  demo.cpp  demo.h  demo_main.cpp  geometry.cpp  geometry.h  intersection.cpp  intersection.h  kdtree.cpp  kdtree.h  kdtree_builder.cpp  kdtree_builder.h  light.h  main.cpp  matrix.cpp  matrix.h  mesh.cpp  mesh.h  playground.cpp  raster_resources.cpp  raster_resources.h  ray.h  rng.h  rt_resources.cpp  rt_resources.h  sampling.cpp  sampling.h  spectrum.cpp  spectrum.h  std.h  test_kdtree.cpp  test_ray_generator.cpp  test_ray_generator.h  test_triangle_intersection.cpp  triangle.cpp  (+9 more)
src/gpu/: gpu_scene.cpp  kernels.cpp  main.cpp  ui.cpp  vk.cpp  yar.cpp
src/io/: io.cpp  io.h  obj_loader.cpp  obj_loader.h  test_scenes.cpp  test_scenes.h
src/lib/: bounding_box.h  color.cpp  color.h  colorimetry.cpp  colorimetry.h  common.cpp  common.h  flying_camera.cpp  flying_camera.h  geometry.h  image.cpp  image.h  io.cpp  io.h  light.cpp  light.h  material.cpp  material.h  material_parameter.cpp  material_parameter.h  material_pbrt.cpp  material_pbrt.h  math.cpp  math.h  matrix.cpp  matrix.h  mesh.cpp  mesh.h  obj_loader.cpp  obj_loader.h  obj_scene.cpp  parameter.h  pbrt_loader.cpp  pbrt_loader.h  pbrt_scene.cpp  platform.h  project.cpp  project.h  random.h  ray.h  (+21 more)
src/realtime/: app.cpp  common.h  copy_to_swapchain.cpp  demo.cpp  demo.h  demo_main.cpp  gpu_structures.h  main.cpp  raster_resources.cpp  raster_resources.h  realtime_renderer.cpp  realtime_renderer.h  rt_resources.cpp  rt_resources.h  utils.cpp  utils.h  vk.cpp  vk.h
src/ref/: benchmark_pbrt_parser.cpp  benchmark_triangle_intersection.cpp  bsdf_pbrt.cpp  camera.cpp  delta_scattering.h  direct_lighting.h  film.cpp  kdtree_builder.h  light_sampling.h  main.cpp  path_tracing.cpp  pixel_sampling.cpp  sampling.h  scene_context.cpp  shading_context.cpp  test.h  test_sampling.cpp  test_triangle_intersection.cpp
src/reference/: benchmark_triangle_intersection.cpp  bsdf.cpp  bsdf.h  bsdf_pbrt.cpp  bsdf_pbrt.h  camera.cpp  camera.h  colorimetry.cpp  context.h  delta_scattering.cpp  delta_scattering.h  direct_lighting.cpp  direct_lighting.h  film.cpp  film.h  image_texture.cpp  image_texture.h  intersection.cpp  intersection.h  intersection_simd.cpp  intersection_simd.h  kdtile.cpp  kdtile.h  kdtree.cpp  kdtree.h  kdtree_builder.cpp  kdtree_builder.h  kdtree_stats.cpp  kdtree_stats.h  light.cpp  light.h  light_sampling.cpp  light_sampling.h  main.cpp  material.cpp  material.h  parameter_evaluation.cpp  parameter_evaluation.h  path_tracing.cpp  path_tracing.h  (+34 more)
src/reference_cpu/: camera.cpp  camera.h  film.cpp  intersection.cpp  intersection.h  kdtree.cpp  kdtree_builder.cpp  light.cpp  light.h  material.cpp  material.h  playground.cpp  reference_main.cpp  reference_renderer.cpp  reference_renderer.h  sampling.h  spectrum.cpp  spectrum.h  test_kdtree.cpp  test_triangle_intersection.cpp  triangle_mesh.cpp  triangle_mesh.h  triangle_mesh_loader.cpp
src/renderer/: acceleration_structure.cpp  acceleration_structure.h  copy_to_swapchain.cpp  descriptor_heap.cpp  descriptor_heap.h  descriptors.cpp  descriptors.h  geometry.h  gpu_scene.cpp  gpu_scene.h  kernel_context.h  kernels.h  main.cpp  patch_materials.cpp  patch_materials.h  raster_resources.cpp  raster_resources.h  realtime_renderer.cpp  realtime_renderer.h  renderer.cpp  renderer.h  rt_resources.cpp  rt_resources.h  ui.h  utils.cpp  utils.h  vk.cpp  vk.h  vk_utils.cpp  vk_utils.h  win32.cpp  yar.cpp  yar.h
src/shaders/: apply_tone_mapping.comp.glsl  apply_tone_mapping.slang  base_resources.glsl  base_resources.hlsli  base_resources.slang  base_resources.slangi  common.glsl  common.hlsli  common.slang  compile_shaders.bat  compute_bsdf.glsl  copy_to_swapchain.comp.glsl  copy_to_swapchain.slang  direct_lighting.glsl  direct_lighting.hlsli  direct_lighting.slang  direct_lighting.slangi  draw_mesh.frag.glsl  draw_mesh.vert.glsl  evaluate_bsdf.hlsli  evaluate_bsdf.slang  evaluate_bsdf.slangi  generate_ray.slang  geometry.glsl  gpu_types.h  image.glsl  light.glsl  light_resources.glsl  light_resources.hlsli  light_resources.slang  light_resources.slangi  material.glsl  material_resources.glsl  material_resources.hlsli  material_resources.slang  material_resources.slangi  patch_materials.comp.glsl  patch_materials.hlsl  (+44 more)
visual-studio/: RAY.vcxproj  RAY.vcxproj.filters  YAR.sln  YAR.vcxproj  YAR.vcxproj.filters  dxc.props  dxc.targets  dxc.xml  lib.vcxproj  lib.vcxproj.filters  slang.props  slang.targets  slang.xml  third-party.vcxproj  third-party.vcxproj.filters  third_party.vcxproj  third_party.vcxproj.filters  tracer.vcxproj  tracer.vcxproj.filters
(+42 files in other folders)
