<Project
    ToolsVersion="4.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets" />
    <PropertyGroup Label="UserMacros" />
    <ItemDefinitionGroup>
        <DxcCompile>
            <DxcPath  Condition="'%(DxcCompile.DxcPath)' == ''">$(VULKAN_SDK)\Bin\dxc.exe</DxcPath>
            <EntryPointName>main</EntryPointName>
            <ShaderModel>6_3</ShaderModel>
        </DxcCompile>
    </ItemDefinitionGroup>
</Project>
