<Project
    ToolsVersion="4.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets" />
    <PropertyGroup Label="UserMacros" />
    <ItemDefinitionGroup>
        <SlangCompile>
            <SlangPath  Condition="'%(SlangCompile.SlangPath)' == ''">$(VULKAN_SDK)\Bin\slangc.exe</SlangPath>
        </SlangCompile>
    </ItemDefinitionGroup>
</Project>
